ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ToDoListGrid" 
                  FontSize="16" 
                  FontWeight="Bold"
                  AutoGenerateColumns="False"
                  Loaded="Window_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = CreationDate}" 
                                    Header="Creation Date" 
                                    Width="150" 
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Is Done" 
                                        Width="80" 
                                        IsReadOnly="False">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path = Task}" 
                                    Header="Task" 
                                    Width="*" 
                                    IsReadOnly="False">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=CompletionDate}" 
                                    Header="Completion Date" 
                                    Width="150" 
                                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
